#!/bin/bash 

echo "Вы запустили скрипт: $0"
echo "Всего передано параметров: $#"

mv "$1" "$2"

echo "Файл $1 переименован в $2"
