print(f"Направо пойдёшь – коня потеряешь, себя спасёшь;\nНалево пойдёшь – себя потеряешь, коня спасёшь;\nПрямо пойдёшь – и себя и коня потеряешь")
user_input = input(f"Куда пойдешь?\n").strip().upper()

if user_input == "НАПРАВО":
    print("Коня потерял, но себя спас!")
elif user_input == "НАЛЕВО":
    print("Себя потерял, но коня спас!")
elif user_input == "ПРЯМО":
    print("Всех загубил!")
else:
    print("Такого направления нет!")